<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Module 5.4</title>
    
</head>

<style>
  body {
  background-image: url('rdr2pic.webp');
  background-size: cover;
  background-position: top;
}

</style>
<body>
    
     <h1 id="dekommer";>Office Productivity</h1>

    <p id="skib" style="text-align:justify;"> The book contains <span id="nig"> MS Word 2010, MS Excel 2010, MS Powerpoint 2010 and MS Outlook 2010</span>. The book aims to educate the students in creating documents, worksheets, presentations and organization using different software that may work relatively.
    
</p>
</body>
<style>
#dekommer{
    background-color:#FF0000;
    font-family:Courier;
    border: 5px dotted blue;
    padding-top: 10px;
    padding-right: 15px;
    padding-left: 15px;
    width: 250px;
    margin-bottom: 20px;
    
}
#skib {
    border-top: 3px dotted;
    border-bottom: 3px solid;
    border-left: 3px dashed;
    border-right: 3px dashed;
    background-color: hsl(61, 100%, 50%);
    font-style:italic;
    padding: 20px;
    width: 500px;
}
#nig {
    font-family: Italic;
    font-weight: bold;
    color:rgb(150, 75, 0);
    margin-left: 2px;
    margin-right: 5px;
    

}
</style>

</html>
